# lexicon_fullstack

./: Lexicon.csproj  Lexicon.sln  README.md  Startup.cs  package-lock.json  package.json
Controllers/: CollectionController.cs  UserController.cs  WordController.cs
Controllers/Utils/: ControllerUtils.cs
Data/: ApplicationDbContext.cs
Lexicon/: Lexicon.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lexicon.Tests/: EFTestFixture.cs  Lexicon.Tests.csproj  UnitTest1.cs
Lexicon.Tests/Controllers/: CollectionControllerTests.cs  ProjectControllerTests.cs  UserControllerTests.cs  WordControllerTests.cs
Lexicon.Tests/Integration/: CollectionIntegrationTests.cs  ProjectIntegrationTests.cs  UserIntegrationTests.cs
Lexicon.Tests/Repositories/: CollectionRepositoryTests.cs  ProjectCollectionRepositoryTests.cs  ProjectRepositoryTests.cs  UserRepositoryTests.cs  WordRepositoryTests.cs
Lexicon/Controllers/: CollectionController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs  WordController.cs
Lexicon/Data/: ApplicationDbContext.cs
Models/: Categorization.cs  Collection.cs  Project.cs  ProjectCollection.cs  User.cs  Word.cs
Properties/: launchSettings.json
Repositories/: IProjectCollectionRepository.cs  IProjectRepository.cs  ProjectRepository.cs  UserRepository.cs
SQL/: 02_Seed_Data.sql  Uffizzi_PSQL_Db_Generator.sql
client/: package-lock.json  package.json
docs/: pull_request_template.md
src/: ApplicationViews.js  Lexicon.css  Lexicon.js  index.js
wwwroot/: asset-manifest.json  index.html  manifest.json
(+205 files in other folders)
